@import "site.mixins.less";


.s-Ge-AccBankaccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-ManAdressDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-ManCavaliersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-ManHorsesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-ManOwnerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-ManPersonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-SetCityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-SetCountryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-SetGalopDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-SetLfcDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-SetMaritalstatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-SetSexeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-SetUelnorgaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-LinkFolderCavalierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-LinkFolderHorseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-LinkFolderPersonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-ManFolderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ge-CorCorporateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}